.avatar-upload-container {
  margin-top: 20px;
  text-align: center;
}

.file-input-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3f5fff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
}

.preview-section {
  margin-top: 15px;
}

.avatar-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #22df58;
}

button {
  padding: 8px 16px;
  background-color: #22df58;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
