.auth-wrapper {
  min-height: calc(100vh - 160px);
  background-color: #151515;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;

  .auth-box {
    background-color: #fff;
    color: #000;
    border-radius: 16px;
    padding: 40px 30px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease;

    h2 {
      margin-bottom: 30px;
      color: #b96cfc;
      font-size: 28px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 18px;

      input {
        padding: 12px 14px;
        font-size: 16px;
        border-radius: 10px;
        border: 1.5px solid #ccc;
        transition: border 0.3s;

        &:focus {
          outline: none;
          border-color: #3f5fff;
          box-shadow: 0 0 6px rgba(63, 95, 255, 0.5);
        }
      }

      button {
        padding: 12px;
        font-size: 17px;
        font-weight: 600;
        background-color: #3f5fff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #ff3f3f;
        }

        &:disabled {
          background-color: #999;
          cursor: not-allowed;
        }
      }

      .switch-link {
        margin-top: 10px;
        font-size: 14px;

        a {
          color: #3f5fff;
          text-decoration: none;
          font-weight: 500;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.error {
  font-size: 13px;
  color: #ff3f3f;
  text-align: left;
  margin-top: -10px;
  margin-bottom: 8px;
  padding-left: 4px;
}

.password-group {
  position: relative;

  input {
    width: 100%;
    padding: 12px 40px 12px 14px;
    font-size: 16px;
    border-radius: 10px;
    border: 1.5px solid #ccc;
    transition: border 0.3s;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: #3f5fff;
      box-shadow: 0 0 6px rgba(63, 95, 255, 0.5);
    }
  }

  .toggle {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #888;
    cursor: pointer;
    user-select: none;
    z-index: 2;

    &:hover {
      color: #3f5fff;
    }
  }
}

.toast {
  position: fixed;
  top: 100px;
  right: 30px;
  padding: 14px 22px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  animation: fadein 0.4s ease, fadeout 0.4s ease 2.5s;
  border: 1.5px solid;

  &.success {
    background-color: #22df58;
    color: black;
    border-color: #1bbf4c;
  }

  &.error {
    background-color: #ff3f3f;
    color: white;
    border-color: #d43030;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media (max-width: 480px) {
  .auth-wrapper {
    padding: 20px 10px;
  }

  .auth-box {
    padding: 25px 16px;
    border-radius: 12px;

    form {
      gap: 14px;

      input {
        font-size: 15px;
        padding: 10px 12px;
      }

      button {
        font-size: 16px;
        padding: 10px;
      }
    }
  }
}
