<div class="avatar-upload-container">
  <!-- Кнопка вибору -->
  <button type="button" (click)="triggerFileInput()">
    Обрати аватар (.jpg)
  </button>

  <!-- Поле вибору файлу — приховане -->
  <input
    #fileInput
    type="file"
    accept=".jpg,.jpeg"
    (change)="onFileSelected($event)"
    hidden
  />

  <!-- Превʼю та кнопка завантаження -->
  <div *ngIf="previewUrl" class="preview-section">
    <img [src]="previewUrl" alt="Превʼю" class="avatar-preview" />
    <button type="button" (click)="uploadAvatar()">Завантажити</button>
  </div>
</div>
