.profile-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.profile-container {
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 30px;
}

h2 {
  text-align: center;
  color: #3f5fff;
  margin-bottom: 30px;
}

.profile-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #3f5fff;
}

.profile-details p {
  font-size: 16px;
  color: #2a2b38;
  margin: 5px 0;
}

.profile-details p strong {
  color: #22df58;
}

.error-message {
  margin-top: 20px;
  text-align: center;
  color: red;
  font-size: 14px;
}
