.servers-section {
  padding: 60px 20px;
  background-color: #151515;
  color: white;
  text-align: center;

  h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
  }

  .server-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .server-card {
    position: relative;
    width: 300px;
    height: 420px;
    border-radius: 16px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.85),
        rgba(0, 0, 0, 0.2) 50%,
        transparent
      );
      z-index: 1;
    }

    .content {
      position: absolute;
      bottom: 0;
      z-index: 2;
      padding: 20px;
      color: white;
      text-align: left;

      h3 {
        font-size: 24px;
        margin-bottom: 8px;
        color: #b96cfc;
      }

      p {
        font-size: 15px;
        color: #ddd;
        margin-bottom: 12px;
      }

      .status {
        font-size: 14px;
        padding: 6px 12px;
        border-radius: 20px;
        display: inline-block;

        &.online {
          background-color: #22df58;
          color: black;
        }

        &.maintenance {
          background-color: #ffa500;
          color: black;
        }
      }
    }

    &.survival {
      background-image: url("/assets/images/survival.png");
    }

    &.magic {
      background-image: url("/assets/images/magic.png");
    }

    &.skyblock {
      background-image: url("/assets/images/skyblock.png");
    }
  }
}

@media (max-width: 768px) {
  .servers-section h2 {
    font-size: 28px;
  }

  .server-card {
    width: 90%;
    height: 400px;
  }
}
