/* profile.component.scss */
.profile-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #3f5fff;
}

.profile-item {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  color: #333;
}

p {
  font-size: 16px;
  color: #555;
}

.avatar-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.error-message {
  color: red;
  font-size: 14px;
}
.profile-box {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 100vh; /* Переконайтеся, що блок не обмежує висоту */
  overflow-y: auto;
}

h2 {
  text-align: center;
  color: #3f5fff;
}

.profile-item {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  color: #333;
}

p {
  font-size: 16px;
  color: #555;
}

.avatar-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.error-message {
  color: red;
  font-size: 14px;
}
