PORT=4000
MONGO_URI=mongodb://admin:FuckingShit2530%23@localhost:27017/mpx-base?authSource=admin
JWT_SECRET=All_I_Wand_Is_Pease
SMTP_USER=noreply@minecraftprojectx.com
SMTP_PASS='ShitInMyHead2530#'
SMTP_HOST=mail.minecraftprojectx.com
SMTP_PORT=465