.home-container {
  background-image: url("/assets/images/home-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: calc(100vh - 160px); // враховуючи navbar + footer
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: white;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  .home-content {
    z-index: 2;
    max-width: 800px;

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .cta-button {
      background-color: #3f5fff;
      color: white;
      padding: 14px 28px;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #ff3f3f;
      }
    }
  }
}
.how-to-start {
  background-color: #1a1a1a;
  color: white;
  padding: 60px 20px;
  text-align: center;

  h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #3f5fff;
  }

  .steps {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }

  .step {
    background-color: #2a2b38;
    border-radius: 12px;
    padding: 30px 20px;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    }

    .step-number {
      display: inline-block;
      background-color: #3f5fff;
      color: white;
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #b96cfc;
    }

    p {
      font-size: 16px;
      color: #ccc;
    }
  }
}

@media (max-width: 768px) {
  .servers-section h2 {
    font-size: 28px;
  }

  .server-card {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .server-card {
    width: 90%;
  }

  .servers-section h2 {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .how-to-start {
    h2 {
      font-size: 28px;
    }

    .step {
      width: 100%;
      max-width: 350px;
    }
  }
}

@media (max-width: 768px) {
  .home-content h1 {
    font-size: 32px;
  }

  .home-content p {
    font-size: 16px;
  }
}
