.container {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: white;
  z-index: 10;
  padding: 16px 32px;
  font-family: "Segoe UI", sans-serif;
}

.logo {
  font-size: 36px;
  font-weight: 500; // або 400
  letter-spacing: 0.5px;
  font-family: "Segoe UI", sans-serif;
}

nav {
  display: flex;
  flex-direction: row;

  .nav-item {
    display: flex;
    align-items: center;

    a {
      width: 100%;
      color: white;
      font-size: 18px;
      text-decoration: none;
      padding: 10px 16px;
      transition: background-color 0.2s ease;

      &.active-link {
        background-color: #3f5fff;
        font-weight: 500;
      }
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
  z-index: 20;

  div {
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 🌐 Адаптив
@media (max-width: 1100px) {
  .logo {
    font-size: 30px;
  }

  .burger {
    display: flex;
  }

  nav {
    width: 60%;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 20px;
    background-color: #111;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);

    &.open {
      display: flex;
    }

    .nav-item {
      font-size: 20px;
      width: 100%;
      justify-content: flex-start;

      a {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  }
}
